<html> <!-- internal css with different paragraph style: Text Style-->
    <head>
        <title>webPage with Style: CSS 1 </title>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <style type = "text/css">
            
            .bold{
                font-size:200%;
                font-family: 'Shadows Into Light', cursive;
                font-weight: bold;
            }
            .italic{
                font-style: italic;
            }
            .underline{
                text-decoration: underline;
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                color: blue;
            }
            .big{
                font-size:500%;
            }
        </style>
        
    </head>
    
    <body>
        <p class="bold">This is some text.</p>
        <p class="italic">This is another text. <span class="bold">Another sentence.</span></p>
        <p class="underline">Last sentences.</p>
        <a herf="">This is a non-underline.</a>
        <p class="big">Make it big.</p>
    </body>
    
</html>