<html> <!-- internal css with different paragraph style: align, link style-->
    <head>
        <title>webPage with Style: CSS 1 </title>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <style type = "text/css">
            p{
                text-align: left;
            }
            div{
                width:300px;
                background-color: skyblue;
            }
            .centered{
                text-align: center;
            }
            .justified{
                text-align: justify;
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                color: blue;
            }
            
            a:visited{
                color: red;
            }
            
        </style>
        
    </head>
    
    <body>
        <div>
            <p>This is some text.</p>
            <p class="centered">This is center text.</p>
            <p class="justified">This is justified text.This is ... text.
            This is justified text.This is ... text.This is justified text. This is ... text. This is justified text. This is ... text.</p>
        </div>
        
        <a href="http://www.google.com">Google Website</a>
        
        <p>open new website but keep current one</p>
        
        <a href="http://www.google.com" target="_black">Google newTab Website</a>
        
    </body>
    
</html>