<html> <!-- internal css with different paragraph style: board-->
    <head>
        <title>webPage with Style: CSS 1 </title>
        <style type = "text/css">
            #square_red{
                background-color: red;
                border:5px black double;
    
            }
            
            #square_blue{
                background-color: blue;
                border-style: ridge solid dotted dashed;
                border-color: green black red teal;
                border-width: 10px;
            }
            
            #square_green{
                background-color: green;
                border-radius: 50%;
                
            }
            
            .square{
                width:100px;
                height: 100px;
                margin:40px;
                float:left;
                
            }
            
        </style>
        
    </head>
    
    <body>
        <div id="square_red" class="square">
            
        </div>
        
        <div id="square_blue" class="square">
        
        </div>
        
        <div id="square_green" class="square">
        
        </div>
    </body>
    
</html>