
<!DOCTYPE html>
<html>
  <head>
    <title>HTML 5 and CSS 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
      
    <style>
        #gradient{
            width: 500px;
            height: 200px;
            background-color: blue;
            background: linear-gradient(to bottom right, white, green, blue);
        }
        
        #radialgradient{
            width: 500px;
            height: 200px;
            background-color: blue;
            background: radial-gradient(white, blue);
        }
         
        #challengegradient{
            width: 500px;
            height: 200px;
            background: linear-gradient(to bottom left, green, yellow);
        }
        
        h2{
            text-shadow: 2px 2px 4px green, -5px -5px 4px green;
            color: white;
        }
        h3{
            text-shadow: 0px 0px 5px red;
        }
        #shadow{
            width: 200px; 
            height: 200px;
            box-shadow: 3px 3px 6px grey;
            background-color: antiquewhite;
        }
        
    </style>
      
  </head>
  
  <body>
      <h2>This text will shadow</h2>
      <h3>This text will shadow</h3>
      <div id="shadow"></div>
      
      <div id="gradient"><h1>This is a gradient</h1></div>
      <div id="radialgradient"></div>  
      <div id="challengegradient"></div>
  </body>
    
</html>