<html>
    
    <head>
        <title>Technology - BBC News</title>
        
        <style type="text/css">
            #topbar{
                width: 1000px;
                margin: 0 auto;
                height: 40px;
            }
            body{
                margin:0;
                padding:0;
                font-family: Helvetica, Arial, sans-serif;
                
            }
            #logo{
                margin-top: 5px;
                width:100px;
                float:left;
                margin-right: 9px;
            }
            .topbar-section{
                float:left;
                border-left:1px #CCCCCC solid;
                height:100%;
                margin-right: 8px;
            }
            
            .topbar-menu{
                font-weight: bold;
                font-size:85%;
                padding:15px 15px 0 15px;
                height:  27px;
                
            }
            
            #login-icon{
                width:35px;
                margin:3px 5px;
                float:left;
            }
            
            #signin-text{
                font-weight: bold;
                font-size: 90%;
                position:relative;
                top:13px;
                padding-right: 40px;
            }
            #arrow{
                width:14px;
                margin-left:15px;
                
            }
            
            #search-box{
                background-color: #E4E4E4;
                border:none;
                font-weight: bold;
                font-size: 11px; 
                padding: 7px;
                margin: 9px 0 5px 5px;
                float: left;
            }
            #search-icon{
                height: 16px;
                margin-top: 14px;
            }
            
        </style>
        
    </head>
    
    <body>
        <div id="topbar">
            <img id="logo" src="images/bbc_logo.png">
            <div id="signin-div" class="topbar-section">
                <img id="login-icon" src="images/login_icon.png">
                <span id="signin-text">Sign in</span>
            </div>
            
            <div class="topbar-section topbar-menu">
                News
            </div>
            
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            
            <div class="topbar-section topbar-menu">
                Shop
            </div>
            
            <div class="topbar-section topbar-menu">
                Earth
            </div>
            
            <div class="topbar-section topbar-menu">
                Travel
            </div>
            
            <div class="topbar-section topbar-menu">
                More
                <img id="arrow" src="images/downArrow.png">
            </div> 
            <div class="topbar-section">
                <input id ="search-box" type="text" value="Search">
                <input type="image" id="search-icon" src="images/searchIcon.png">
            </div>
        </div>
    </body>
    
</html>